<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

<style type="text/css">
/*<![CDATA[*/
<!-- 
  body {
    cursor: default;
    text-align: center;
    color: #000;
    background-color: #D1D1D1;
    margin-top: 20px;
    margin-bottom: -20px;
  }
  
  #headerdiv-top {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 200%;
    font-weight: bold;
    line-height: 73%;
    color #020F1D;
    background-color: #EAEAEA;
    padding: 15px 0px 15px 0px;
    margin: 0px auto;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    border-bottom: solid 1px #750000;
    border-top: solid 3px #750000;
    width: 90%;
    position: relative;
    display: block;
  }
  
  #headerdiv-middle {
    text-align: center;
    font: italic 75% Verdana, Trebuchet MS, Arial, serif;
    line-height: 20px;
    color: #bbb;
    font-weight: normal;
    background-color: #EAEAEA;
    width: 90%;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    margin: 0px auto;
    padding: 10px 0px 10px 0px;
    position: relative;
    display: block;
  }
  
  .headerdiv-line {
    color: #750000;
  }
  
  #headerdiv-middle a:link, #headerdiv-middle a:visited {
    text-decoration: underline;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-middle a:focus, #headerdiv-middle a:hover {
    text-decoration: none;
    color: #444;
  }
  
  #headerdiv-middle a:active {
    color: #000;
    text-decoration: line-through;
    border: none;
  }

  #headerdiv-bottom {
    text-align: center;
    font: 83% Verdana, Trebuchet MS, Arial, serif;
    color: #aaa;
    padding: 8px 0px 8px 0px;
    margin: 0px auto;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    border-bottom: solid 3px #750000;
    border-top: solid 1px #bbb;
    width: 90%;
    background-color: #ECECEC;
    position: relative;
    display: block;
  }

  #maindiv {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
  }
  
  #maindiv .xdiv {
    background-color: #ECECEC;
    color: #020F1D;
    padding: 11px 0px 25px 0px;
    margin: 50px auto;
    border-width: 1px 1px 4px 10px;
    border-style: solid;
    border-color: #750000;
    width: 80%;
    position: relative;
    display: block;
  }
  
  #maindiv .xdiv::before {
    content: counter(kman, lower-roman);
    counter-increment: kman;
    font-size: 100%;
    font-weight: bold;
    color: #fff;
    background-color: #750000;
    width: 42px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
  }
  
  #maindiv .xdiv a:link, #maindiv .xdiv a:visited {
    text-decoration: underline;
    color: #850000;
    font-weight: bold;
  }
  
  #maindiv .xdiv a:focus, #maindiv .xdiv a:hover {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  #maindiv p {
    font-size: 83%;
    font-style: normal;
    text-align: justify;
    line-height: 160%;
    padding: 0px;
    margin: 10px auto;
    width: 90%;
    display: block;
  }
  
  #headerdiv-bottom a:link, #headerdiv-bottom a:visited {
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
    text-decoration: none;
    color: #890000;
    background-color: #F3F3F3;
  }
  
  #headerdiv-bottom a:active {
    color: #890000;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address a:link, #maindiv address a:visited {
    font-weight: bold;
    text-decoration: underline;
    background-color: transparent;
    color: #EAEAEA !important;
    padding-right: 5px;
    padding-left: 10px;
  }
  
  #maindiv address a:focus, #maindiv address a:hover {
    text-decoration: none;
    color: #F1F1F1;
  }
  
  #maindiv address a:active {
    color: #fff;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address {
    font-size: 70%;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #BBB;
    background-color: #750000;
    padding: 3px 0px 0px;
    margin: 0px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0px;
    display: block;
    text-align: right;
  }

  .address-footer-1 {
    letter-spacing: 0.2em;
  }
  
  h4 {
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 150%;
    text-align: left;
    text-indent: 30px;
    padding: 0px 0px 0px 0px;
    border-bottom: dotted 2px #ddd;
  }
  
  h4::first-letter {
    color: #750000;
    background-color: transparent;
  }
  
  body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
    font-weight: bold;
    display: block;
  }
  
  #maindiv .divimp {
    font-size: 80%;
    font-family: Verdana;
    text-align: left;
    background-color: #F1F1F1;
    border-top: solid 1px #aaa;
    border-bottom: solid 1px #aaa;
    border-left: solid 6px #aaa;
    border-right: solid 6px #aaa;
    padding: 10px;
    margin: 20px auto;
    width: 74%;
    line-height: 160%;
  }
  
  #maindiv .divimp::before {
    display: none;
  }
  
  #maindiv .divimp p {
    font-size: 100%;
    text-indent: 0px;
  } 
  
  .list-numbered {
    list-style-type: decimal;
    margin-top: 0px;
  }
  
  #headerdiv-top-fw {
    font-size: 40%;
    color: #750000;
    margin: 0px;
    padding-top: 9px;
    display: block;
  }
  
  .faq-q {
    font-weight: bold;
    font-style: italic;
    text-align: justify;
  }
    
  .faq-a {
    text-align: justify;  
  }
  
  #maindiv .version {
    display: block;
    width: 100%;
    background-color: #ECECEC;
    text-align: left;
    text-indent: 30px;
    font-style: italic;
    padding-top: 1px;
    padding-bottom: 1px;
    border-bottom: solid 1px #bbb;
    border-top: solid 1px #bbb;
  }
  
  .version-list {
    line-height: 170%;
    font-size: 80%;
    text-align: left;
    list-style-type: square;
    padding-right: 22px;
  }
  
  /* Additional stuff */

  .ma {
    font-weight: bold;
  }

  #cred {
    font-size: 80%;
    margin: 20px auto;
  }
  
  .t1 {
    font-weight: bold;
    width: 26%;
    text-align: right;
    clear: right;
    float: left;
    line-height: 22px;
  }
  
  .t2 {
    text-align: left;
    width: 73%;
    float: right;
    line-height: 22px;
  }
    
-->
/*]]>*/
</style>
    <title>
      SPELLHOLD STUDIOS - IEP Extended Banter
    </title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="headerdiv-top">
      IEP Extended Banter<br />
      <span id="headerdiv-top-fw">Un mod Spellhold Studios pour Baldur's Gate 2 : SoA/ToB</span>
    </div>
    <div id="headerdiv-middle">
      <span class="headerdiv-line">Contributeurs : <a href="#credits">Multiples</a></span><br />
      <span class="headerdiv-line"><a href="http://www.shsforums.net/index.php?showforum=530">Forum du mod</a></span> | <span class="headerdiv-line"><a href="http://www.spellholdstudios.net/ie/npciep">Site Web du mod</a></span> | <span class="headerdiv-line">Version : 4</span>
    </div>
    <div id="headerdiv-bottom">
      <a href="#intro">Introduction</a> | <a href="#installation">Installation</a> | <a href="#details">Détails sur le mod</a> | <a href="#compatibility">Compatibilité</a> | <a href="#credits">Remerciements</a> | <a href="#version">Historique des versions</a></a>
    </div><!-- ================== I n t r o d u c t i o n ================== -->
    <div id="maindiv">
      <a name="intro" id="intro"></a>
      <div class="xdiv">
        <h4>
          Introduction
        </h4>
        <p>
          Le but de ce mod est de s'assurer que chaque PNJ de Bioware ait une part équitable de bavardages entre eux. Nous avons aussi l'intention d'étendre les amitiés et les relations entre les différents PNJs ; l'amitié entre Mazzy et Aerie, par exemple, ou la relation particulière entre Jaheira et Viconia. Pour le moment, le mod comprend des bavardages principalement pour Shadows of Amn, et deux pour ToB (entre Minsc et Aerie).
        </p>
        <p>
          Nous espérons que vous apprécierez ce mod autant que nous avons pris plaisir à le créer !
        </p>
        <p>
          Visitez le <a href="http://www.spellholdstudios.net/ie/iepbanters">site web</a> ou le <a href="http://www.shsforums.net/index.php?showforum=530">forum</a> pour obtenir les informations les plus récentes.
        </p>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Introduction</span> <a href="#top">RETOUR AU DEBUT</a>
        </address>
      </div><!-- ================== I n s t a l l a t i o n ================== -->
      <a name="installation" id="installation"></a>
      <div class="xdiv">
        <h4>
          Installation
        </h4>
        <p>IEP Extended Banter est un mod WeiDU et est très simple à installer. Désarchivez simplement iepbanters_vX.rar (<a href="http://www.rarlabs.com">WinRAR</a>) dans le répertoire où vous avez Baldur's Gate II, exécutez "setup-iepbanters.exe" et suivez les instructions.</p>
        <p>Pour le désinstaller, exécutez simplement de nouveau "setup-iepbanters.exe" et suivez les indications.</p>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Installation</span> <a href="#top">RETOUR AU DEBUT</a>
        </address>
      </div><!-- ================== D e t a i l s ================== -->
      <a name="details" id="details"></a>
      <div class="xdiv">
        <h4>
          Détails sur le mod
        </h4>
        <p>Le composant <strong>Interaction entre les PNJs plus développée dans SoA</strong> ajoute de nombreux échanges entre les PNJs de Bioware, de nature humoristique, sérieuse ou autre. Vos compagnons sont aussi des personnes, ils méritent sans doute davantage de temps de parole ! Cette version comprend les bavardages suivants pour SoA :
        <ul class="version-list" style="margin-left: 32px;">
        <li>Aerie/Anomen [2]</li>
        <li>Aerie/Imoen [3]</li>
        <li>Aerie/Mazzy [8]</li>
        <li>Aerie/Minsc [4]</li>
        <li>Aerie/Valygar [2]</li>
        <li>Aerie/Yoshimo [1]</li>
        <li>Anomen/Viconia [2]</li>
        <li>Anomen/Minsc [4]</li>
        <li>Cernd/Imoen [1]</li>
        <li>Cernd/Viconia [2]</li>
        <li>Edwin/Viconia [5]</li>
        <li>Haer'Dalis/Imoen [1]</li>
        <li>Haer'Dalis/Minsc [1]</li>
        <li>Imoen/Jaheira [2]</li>
        <li>Imoen/Korgan [2]</li>
        <li>Imoen/Minsc [3]</li>
        <li>Imoen/Viconia [3]</li>
        <li>Jaheira/Minsc [2]</li>
        <li>Jaheira/Keldorn [2]</li>
        <li>Jaheira/Viconia [8]</li>
        <li>Keldorn/Valygar [2]</li>
        <li>Korgan/Viconia [2]</li>
        <li>Minsc/Viconia [1]</li>
        <li>Nalia/Viconia [3]</li>
        <li>Valygar/Viconia [2]</li>
        <li>Viconia/Yoshimo [1]</li>
        </ul></p>
        <p>Le composant <strong>Interaction Minsc/Aerie plus développée dans ToB</strong> comprend deux bavardages entre Aerie et Minsc dans Throne of Bhaal.</p>
        <p>Le composant <strong>Dialogue "rétrospectif" pour Imoen dans ToB</strong> ajoute un nouveau dialogue avec votre soeur adoptive Imoen dans Throne of Bhaal.</p>
        <p>Le composant <strong>Dialogue au réveil pour la romance d'Anomen</strong> ajoute un nouveau dialogue à la romance d'Anomen. Dans la romance d'origine, il n'y avait pas de dialogue du "matin d'après" avec Anomen après avoir couché avec lui, une chose qu'à la fois les fans et l'auteur original de la romance, David Gaider, ne trouvaient pas satisfaisante. Ce composant ajoute un dialogue du "matin d'après" écrit par David Gaider dans les forums Attic, avec des ajouts de Kulyok.</p>
        <p>Le composant <strong>Révision des conflits entre PNJs</strong> comprend des reprises des conflits qui permettent au personnage principal d'intervenir avant que les désaccords entre PNJs ne tournent au vinaigre. Il révise les conflits suivants :
        <ul class="version-list" style="margin-left: 32px;">
        <li>Edwin/Keldorn</li>
        <li>Edwin/Minsc</li>
        <li>Edwin/Valygar</li>
        <li>Keldorn/Viconia</li>
        </ul></p>
        <p>Le composant <strong>Restitution de commentaires Aerie/Jaheira/Anomen dans l'Ombreterre</strong>, de façon surprenante, restitue un échange en Ombreterre si vous êtes en romance avec l'une d'elles.</p>
        <p>L'<strong>accélérateur de discussions</strong> est une version plus personnalisable du script Banter Accelerator de jcompton, disponible dans le <a href="http://www.pocketplane.net/banter">Banter Pack de PPG</a>, modifié et redistribué avec son accord.
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Détails sur le mod</span> <a href="#top">RETOUR AU DEBUT</a>
        </address>
      </div><!-- ================== I n s t a l l a t i o n ================== -->
      <a name="compatibility" id="compatibility"></a>
      <div class="xdiv">
        <h4>
          Compatibilité
        </h4>
        <p>IEP Extended Banter est un mod WeiDU, il devrait par conséquent être compatible avec tous les mods WeiDU. Il a été testé sur plusieurs installations et a fonctionné parfaitement jusqu'à présent. Si vous faites face à des bugs, veuillez <a href="http://www.shsforums.net/index.php?showforum=530">les signaler dans le forum</a>, s'il vous plaît.</p>
        <p>Depuis la version 1.1, IEP Extended Banter est désormais <strong>compatible avec BGT</strong>.</p>
        <p>Ayez à l'esprit que l'accélérateur de discussions d'IEP va désinstaller tout accélérateur de discussions installé au préalable, y compris l'accélérateur inclus dans BG1 NPC. C'est dû à des raisons de compatibilité, mais cela signifie que vous devez faire attention avec des installations importantes comprenant d'autres accélérateurs.</p>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Compatibilité</span> <a href="#top">RETOUR AU DEBUT</a>
        </address>
      </div><!-- ================== Credits ================== -->
      <a name="credits" id="credits"></a>
      <div class="xdiv">
        <h4>
          Remerciements
        </h4>
        <p style="clear: both; padding-top: 10px;">Pour du support ou des questions, veuillez vous rendre sur le <a href="http://www.shsforums.net/index.php?showforum=507">forum du mod</a>, ou envoyez un MP (Message Personnel) à <a href="http://www.shsforums.net/index.php?act=Msg&CODE=4&MID=3481">K'aeloree</a>.</p>
        <div id="cred">
          <div class="t1">Chef de projet :</div><div class="t2">K'aeloree</div><br />
          <div class="t1">Paquetage et readme :</div><div class="t2">K'aeloree</div><br />
          <div class="t1">Écriture et relecture :</div><div class="t2">Arathlan, berelinde, Bookwyrme, Ilmatar, K'aeloree, Sephira, Shadowhawke, Solar's Harper, Tameon the Dragoon</div><br />
          <div class="t1">Tests :</div><div class="t2">Choo Choo</div><br />
          <div class="t1">Hébergement :</div><div class="t2"><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> (<a href="http://www.shsforums.net">Forums</a>)</div>
        </div>
        <br /><br />
        <p>Merci à Ascension64 pour son aide pour la compatibilité avec BGT !</p>
        <p class="faq-q" style="clear: both; padding-top: 10px;">
          Programmes/outils utilisés pour la réalisation :
        </p>
        <ul class="version-list" style="margin-left: 32px;">
          <li><a href="http://weidu.org" target="_blank">WeiDU</a></li>
          <li><a href="http://www.idi.ntnu.no/~joh/ni/ " target="_blank">Near Infinity</a></li>
          <li><a href="http://www.context.cx " target="_blank">ConTEXT</a></li>
          <li><a href="http://infexp.sourceforge.net " target="_blank">Infinity Explorer</a></li>
          <li><a href="http://www.gibberlings3.net/tools/dltcep.php" target="_blank">DLTCEP</a></li>
          <li><a href="http://iesdp.gibberlings3.net/" target="_blank">IESDP</a></li>
        </ul>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Remerciements</span> <a href="#top">RETOUR AU DEBUT</a>
        </address>
      </div><!-- ================== Version History ================== -->
      <a name="version" id="version"></a>
      <div class="xdiv">
        <h4>
          Historique des versions
        </h4>
        <p>Note du traducteur : l'historique n'est volontairement pas traduit afin de faciliter la mise à jour par l'auteur.</p>
        <p class="version">IEP Extended Banter v4.0:</p>
        <ul class="version-list">
          <li>V4.1: Fixed Jaheira/Imoen banter issue</li>
          <li>V4.0: Added restored interjection, fixed several bugs, included fixed German translation, included Russian translation by Cutter, Hawkmoon, Austin & arcanecoast.ru</li>
        </ul>
        <p class="version">IEP Extended Banter v3.0:</p>
        <ul class="version-list">
          <li>V3.2: Fixed an Imoen/Minsc stutterbug (thanks to aVENGER and Wisp for finding this!), fixed Jaheira banter bug (thanks to Leomar), fixed a Cernd/Viconia bug</li>
          <li>V3.1: German translation by Toran added</li>
          <li>V3.0: 11 new banters added, re-added previously removed Imoen/Minsc banter, Imoen "Retrospection" dialogue with PC added, Anomen "wake-up" dialogue added</li>
        </ul>
        <p class="version">IEP Extended Banter v2.0:</p>
        <ul class="version-list">
          <li>V2.0: 19 new banters added, LOCALS changed to GLOBAL, one banter moved to J files, changed to Bioware-style grammar, blank sound file added to start of banters</li>
        </ul>
        <p class="version">IEP Extended Banter v1:</p>
        <ul class="version-list">
          <li>V1.3: Jaheira/Viconia stutter bug fixed and healing banters actually heal NPCs</li>
          <li>V1.2: Now properly BGT compatible. (ENDOFBG! > ENDOFBG1) - thanks cmorgan!</li>
          <li>V1.1: Several typos fixed, now BGT compatible!</li>
          <li>v1.0: 42 banters, 4 conflict revisions and Banter Accelerator</li>
        </ul>
        <address>
          <span class="address-footer-1">IEP Extended Banter &gt; Historique des versions</span> <a href="#top">RETOUR AU DEBUT</a>
        </address>
      </div>
    </div>
  </body>
</html>
